# AgileLab

./: .gitignore  .gitmodules  README.md  TFG.sln  TODO.md  docker-compose.yml
TFG/: Dockerfile  Program.cs  TFG.csproj  TFG.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TFG.Aspire/: Program.cs  TFG.Aspire.csproj
TFG.Aspire/Properties/: launchSettings.json
TFG/Api/Controllers/: ApiIntegrationsController.cs  AuthenticationController.cs  GoRaceExperiencesController.cs  ProjectsController.cs  RolesController.cs  SnapshotsController.cs  UsersController.cs
TFG/Api/Exeptions/: ForbiddenException.cs  NotFoundException.cs
TFG/Api/FilterHandlers/: IFiltersHandler.cs  ProjectFiltersHandler.cs  UserFiltersHandler.cs
TFG/Api/Mappers/: ApiContractToDomainMapper.cs  AppDomainToGitlabDomainMapper.cs  DomainToDtoMapper.cs  OpenProjectToApp.cs  ProjectsMapperProfile.cs  UserMappingProfile.cs
TFG/Api/Middlewares/: JwtMiddleware.cs
TFG/Application/Dtos/: UserInfo.cs
TFG/Application/Interfaces/: IAuthService.cs  ITokenService.cs
TFG/Application/Interfaces/GitlabApiIntegration/: IGitlabApiIntegration.cs
TFG/Application/Interfaces/OpenProjectApiIntegration/: IOpenProjectApiIntegration.cs
TFG/Application/Interfaces/Projects/: IProjectService.cs
TFG/Application/Interfaces/SonarQubeApiIntegration/: ISonarQubeApiIntegration.cs
TFG/Application/Security/: IPermissionValidator.cs  IRequirePermission.cs  IUserInfo.cs  IUserInfoAccessor.cs  PermissionBehavior.cs  PermissionExtensions.cs
TFG/Application/Services/: AppServiceRegistration.cs  IOpenProjectHttpClient.cs
TFG/Application/Services/Auth/: AuthService.cs
TFG/Application/Services/Experiences/Commands/: GoRaceDataSender.cs  GoRaceExperienceCommandHandlers.cs  GoRaceExperienceCommandPermissions.cs  GoRaceExperienceCommands.cs  ProjectSnapshotBackgroundService.cs  ProjectSnapshotService.cs
TFG/Application/Services/Experiences/Queries/: GoRaceExperienceQueries.cs  GoRaceExperienceQueryHandlers.cs
TFG/Application/Services/Experiences/ValueObjects/: ExperienceSendableData.cs  ImprovementScore.cs  OnTimeTaskScore.cs  ProjectQualityValues.cs  QualityScore.cs
TFG/Application/Services/GitlabIntegration/: GitLabApi.cs  GitlabApiIntegration.cs  GitlabUserRequest.cs
TFG/Application/Services/GitlabIntegration/Dtos/: GitlabAddMemberToProjectRequestDto.cs  GitlabAddMembersToProjectDto.cs  GitlabCreateProjectDto.cs  GitlabCreateProjectResponseDto.cs  GitlabProjectMembersResponseDto.cs  GitlabUserRequestDto.cs
TFG/Application/Services/GitlabIntegration/Enums/: GitlabAcessLevel.cs
TFG/Application/Services/Integrations/Commands/: UpdateApiIntegrationCommand.cs  UpdateApiIntegrationCommandHandler.cs
TFG/Application/Services/OpenProjectIntegration/: OpenProjectApi.cs  OpenProjectApiIntegration.cs  OpenProjectCreateUserRequest.cs  OpenProjectFilterBuilder.cs
TFG/Application/Services/OpenProjectIntegration/Dtos/: OpenProjectApiRequests.cs  OpenProjectEntitiesDtos.cs  TaskSummaryDto.cs
TFG/Application/Services/OpenProjectIntegration/Mappers/: AppToOpenProject.cs  OpenProjectToApp.cs
TFG/Application/Services/Projects/: ProjectService.cs
TFG/Application/Services/Projects/Commands/ArchiveProject/: ArchiveProjectCommand.cs  (+2 more)
TFG/Application/Services/SonarQubeApiIntegration/: SonarQubeApi.cs  SonarQubeApiIntegration.cs  SonarQubeCreateUserRequestDto.cs
TFG/Application/Services/SonarQubeApiIntegration/Dtos/: SonarQubeRequestsDtos.cs  SonarQubeResponseDtos.cs
TFG/Application/Services/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandPermissions.cs
TFG/Domain/: ClaimConstants.cs
TFG/Domain/Entities/: ApiConfiguration.cs  GoRaceExperience.cs  Notification.cs  Permission.cs  Project.cs  ProjectStatusSnapshot.cs  Rol.cs  Template.cs  User.cs  UserProject.cs  UserProjectRol.cs
TFG/Domain/Results/: Result.cs
TFG/Infrastructure/: AppInfrastructureRegistration.cs
TFG/Infrastructure/Data/: AdminUserSeeder.cs  ApplicationDbContext.cs  JwtSettings.cs
TFG/Infrastructure/Security/: TokenService.cs
TFG/Migrations/: 20240706160421_InitialCreate.Designer.cs  20240706160421_InitialCreate.cs  20240722152851_LastNameUser.Designer.cs  20240722152851_LastNameUser.cs  20240722165051_Added GitlabId and OpenProjectId to Users.Designer.cs  20240722165051_Added GitlabId and OpenProjectId to Users.cs  20240925174359_ProjectChanges.Designer.cs  20240925174359_ProjectChanges.cs  20241001183708_ProjectsCreatedAt.Designer.cs  20241001183708_ProjectsCreatedAt.cs  20241030184551_UserProjects.Designer.cs  20241030184551_UserProjects.cs  20241030184829_ProjectUserIds.Designer.cs  20241030184829_ProjectUserIds.cs  20241030185413_RevertedProjectUsersList.Designer.cs  20241030185413_RevertedProjectUsersList.cs  20250107122635_AddedGitlabIdToProjects.Designer.cs  20250107122635_AddedGitlabIdToProjects.cs  20250109192554_OpenProjectIdAddedToProject.Designer.cs  20250109192554_OpenProjectIdAddedToProject.cs  20250123190048_AddedSonarQubeProjectKeyToProjects.Designer.cs  20250123190048_AddedSonarQubeProjectKeyToProjects.cs  20250525143135_ApiConfigurationEntity.Designer.cs  20250525143135_ApiConfigurationEntity.cs  20250527182001_Roles.Designer.cs  20250527182001_Roles.cs  20250528172312_ViewRolePermission.Designer.cs  20250528172312_ViewRolePermission.cs  20250602172023_DeleteRolePermission.Designer.cs  20250602172023_DeleteRolePermission.cs  20250622162526_Update_Teacher_Roles.Designer.cs  20250622162526_Update_Teacher_Roles.cs  20250629122714_GoRaceExperience_Added.Designer.cs  20250629122714_GoRaceExperience_Added.cs  20250629143659_GoRace.Designer.cs  20250629143659_GoRace.cs  20250630164654_Nullable_Experience_Description.Designer.cs  20250630164654_Nullable_Experience_Description.cs  20250704150514_PlatformExperienceProject_PK.Designer.cs  20250704150514_PlatformExperienceProject_PK.cs  (+17 more)
TFG/Properties/: launchSettings.json
(+277 files in other folders)
